<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.home.MainActivity"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view_dg"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/dark_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/sample_logo"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="@+id/view_dg"
            app:layout_constraintTop_toTopOf="@+id/view_dg"
            app:layout_constraintBottom_toBottomOf="@+id/view_dg"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textSize="18sp"
            android:textColor="@color/light_green"
            android:fontFamily="@font/oswald_med"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/logo"
            app:layout_constraintTop_toTopOf="@+id/logo"
            app:layout_constraintBottom_toBottomOf="@+id/logo"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_info"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="@+id/view_dg"
            app:layout_constraintTop_toTopOf="@+id/view_dg"
            app:layout_constraintBottom_toBottomOf="@+id/view_dg"/>

        <!-- input1 -->
        <TextView
            android:id="@+id/input1_cap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/input1_hint"
            style="@style/input_cap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_dg"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input1_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/input_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input1_cap">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/input"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/input1_size"
            style="@style/input_size"
            app:layout_constraintStart_toEndOf="@+id/input1_layout"
            app:layout_constraintTop_toTopOf="@+id/input1_layout"
            app:layout_constraintBottom_toBottomOf="@id/input1_layout"/>

        <!-- input2 -->
        <TextView
            android:id="@+id/input2_cap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/input2_hint"
            style="@style/input_cap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input1_layout"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input2_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/input_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input2_cap">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/input"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/input2_size"
            style="@style/input_size"
            app:layout_constraintStart_toEndOf="@+id/input2_layout"
            app:layout_constraintTop_toTopOf="@+id/input2_layout"
            app:layout_constraintBottom_toBottomOf="@id/input2_layout"/>

        <!-- input3 -->
        <TextView
            android:id="@+id/input3_cap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/input3_hint"
            style="@style/input_cap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input2_layout"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input3_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/input_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input3_cap">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/input"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/input3_size"
            style="@style/input_size"
            app:layout_constraintStart_toEndOf="@+id/input3_layout"
            app:layout_constraintTop_toTopOf="@+id/input3_layout"
            app:layout_constraintBottom_toBottomOf="@id/input3_layout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>